<!-- res/menu/menu_resolution.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/resolution_low"
        android:title="Low Resolution" />
    <item
        android:id="@+id/resolution_medium"
        android:title="Medium Resolution" />
    <item
        android:id="@+id/resolution_high"
        android:title="High Resolution" />
</menu>
